* 
  margin: 0
  padding: 0
  box-sizing: border-box
  // border: 1px solid red

html 
  scroll-behavior: smooth

body 
  background-color: #1A1A1A
  color: #38d895
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

#root 
  width: 100vw
  display: flex
  gap: 16px
  max-width: 1280px
  margin: 0 auto
  padding: 0 96px

#cursor-bg
  background-color: rgba(226,248,224,0.5)
  position: absolute
  top: -400px
  left: -400px
  width: 200px
  height: 200px
  border-radius: 50%
  filter: blur(150px)
  transform: translate(-50%, -50%)

header 
  flex: 1
  padding: 80px 0
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  position: sticky
  top: 0
  

  #header__profile 
    #header__profile-top 
      display: grid
      grid-template-columns: auto 1fr
      gap: 16px

      img 
        height: 80px
        width: 80px
        border-radius: 50%
        border: none

      #header__profile-top-right 
        display: flex
        flex-direction: column
        justify-content: center
        color: #f3f9f6

        h1 
          font-size: 32px
          font-weight: 500

        h2 
          font-size: 18px
          margin: 4px 0 0
          font-weight: 300

  p 
    font-size: 16px
    color: #bbbfbd
    margin: 16px 0 0

  nav ul 
    list-style: none
    display: flex
    flex-direction: column

    li a::before 
      content: ""
      height: 8px
      width: 16px
      background-color: #7c7f7e
      border-radius: 0 4px 4px 0
      margin-right: 16px
      transition: all ease-in-out 200ms

    li a 
      min-height: 40px
      display: flex
      align-items: center
      width: fit-content
      cursor: pointer
      color: #7c7f7e
      text-decoration: none
      transition: all ease-in-out 200ms

      &:hover 
        color: #f3f9f6
        transition: all ease-in-out 200ms

      &:hover::before 
        width: 48px
        background-color: #f3f9f6
        transition: all ease-in-out 200ms

      &.active::before 
        background-color: #f3f9f6
        width: 48px
  
  #header__social-media

    ul 
      display: flex
      gap: 8px

      li 
        list-style: none

        a svg
          width: 24px
          height: 24px
          fill: #7c7f7e

        a svg:hover
          fill: #f3f9f6


main 
  flex: 1
  display: flex
  flex-direction: column
  gap: 24px
  color: #bbbfbd
  line-height: 1.5

  section
    scroll-margin-top: 80px
    margin-bottom: 80px

  #about 
    display: flex
    flex-direction: column
    gap: 16px
    margin-top: 80px

  #experience, #projects
    display: flex
    flex-direction: column
    gap: 40px

    .card
      display: grid
      grid-template-columns: 150px auto
      gap: 16px
      position: relative
      cursor: pointer

      .card__header
        position: relative

        p
          font-weight: 400
          font-size: 14px
          color: #bbbfbd

        img
          width: 100%
          height: 100px
          object-fit: cover
          position: absolute
          border-radius: 4px

      .card__content

        h3 
          font-size: 16px
          font-weight: 700

        h4
          font-size: 14px
          font-weight: 500
          color: #bbbfbd

        p
          font-weight: 200
          margin: 8px 0 16px 0
          font-size: 14px
          line-height: 1.5
          letter-spacing: 0.25px

        ul 
          display: flex
          gap: 8px
          flex-wrap: wrap
          
          li
            list-style: none
            font-size: 12px
            background-color: rgba(56,216,149,0.25)
            color: #38d895
            width: fit-content
            padding: 4px 8px
            border-radius: 4px
            font-weight: 500
            letter-spacing: 1px
        
      span
        position: absolute
        height: 112%
        width: 112%
        right: -6%
        bottom: -6%
        border-radius: 8px

    .card:hover
      transition: all ease-in-out 200ms

      h3
        color: #38d895

      span
        background-color: rgba(56,216,149,0.1)

    .card:not(:hover)
      opacity: 50%
      transition: all ease-in-out 200ms

  #experience:not(:hover) .card,
  #projects:not(:hover) .card
    opacity: 100%


.active 
  color: #f3f9f6

@media screen and (max-width: 1024px)
  #root
    flex-direction: column
    padding: 0 48px

  header
    position: static
    padding-bottom: 0

    #header__profile
      #header__profile-top 
        display: grid
        grid-template-columns: auto 1fr
        gap: 16px

        img 
          height: 100px
          width: 100px
          border-radius: 50%
          border: none

        #header__profile-top-right 
          display: flex
          flex-direction: column
          justify-content: center
          color: #f3f9f6

          h1 
            font-size: 48px
            font-weight: 500

          h2 
            font-size: 18px
            margin: 4px 0 0
            font-weight: 300

    p 
      font-size: 16px
      color: #bbbfbd
      margin: 24px 0

    nav
      display: none

  main

    #experience, #projects
      display: flex
      flex-direction: column
      gap: 40px

      .card
        display: grid
        grid-template-columns: 180px auto
        gap: 16px
        position: relative
        cursor: pointer

        .card__header
          position: relative

          p
            font-weight: 400
            font-size: 16px
            color: #bbbfbd

          img
            width: 100%
            height: 100px
            object-fit: cover
            position: absolute
            border-radius: 4px

        .card__content

          h3 
            font-size: 18px
            font-weight: 700

          h4
            font-size: 16px
            font-weight: 500
            color: #bbbfbd

          p
            font-weight: 200
            margin: 8px 0 16px 0
            font-size: 16px
            line-height: 1.5
            letter-spacing: 0.25px

          ul 
            display: flex
            gap: 8px
            flex-wrap: wrap
            
            li
              list-style: none
              font-size: 14px
              background-color: rgba(56,216,149,0.25)
              color: #38d895
              width: fit-content
              padding: 4px 8px
              border-radius: 4px
              font-weight: 500
              letter-spacing: 1px
          
        span
          position: absolute
          height: 112%
          width: 112%
          right: -6%
          bottom: -6%
          border-radius: 8px

      .card:hover
        transition: none

        h3
          color: inherit

        span
          background-color: transparent

      .card:not(:hover)
        opacity: 100%
        transition: none

    #experience:not(:hover) .card,
    #projects:not(:hover) .card
      opacity: 100%


@media screen and (max-width: 768px)
  #root
    flex-direction: column
    padding: 0 24px

  header
    position: static
    padding: 48px 0 0

    #header__profile
      #header__profile-top 
        display: grid
        grid-template-columns: auto 1fr
        gap: 16px

        img 
          height: 80px
          width: 80px
          border-radius: 50%
          border: none

        #header__profile-top-right 
          display: flex
          flex-direction: column
          justify-content: center
          color: #f3f9f6

          h1 
            font-size: 32px
            font-weight: 500

          h2 
            font-size: 18px
            margin: 4px 0 0
            font-weight: 300

    p 
      font-size: 16px
      color: #bbbfbd
      margin: 24px 0

    nav
      display: none

  main

    #experience, #projects
      display: flex
      flex-direction: column
      gap: 40px

      .card
        display: flex
        flex-direction: column
        gap: 4px
        position: relative
        cursor: pointer

        .card__header
          position: relative

          p
            font-weight: 400
            font-size: 16px
            color: #bbbfbd

          img
            width: 150px
            height: 100px
            object-fit: cover
            position: static
            border-radius: 4px

        .card__content

          h3 
            font-size: 18px
            font-weight: 700

          h4
            font-size: 16px
            font-weight: 500
            color: #bbbfbd

          p
            font-weight: 200
            margin: 8px 0 16px 0
            font-size: 16px
            line-height: 1.5
            letter-spacing: 0.25px

          ul 
            display: flex
            gap: 8px
            flex-wrap: wrap
            
            li
              list-style: none
              font-size: 14px
              background-color: rgba(56,216,149,0.25)
              color: #38d895
              width: fit-content
              padding: 4px 8px
              border-radius: 4px
              font-weight: 500
              letter-spacing: 1px
          
        span
          position: absolute
          height: 112%
          width: 112%
          right: -6%
          bottom: -6%
          border-radius: 8px
          display: none

      .card:hover
        transition: none

        h3
          color: inherit

        span
          background-color: transparent
          display: none

      .card:not(:hover)
        opacity: 100%
        transition: none

    #projects .card .card__header
      order: 2

      img
        margin-top: 16px

    #experience:not(:hover) .card,
    #projects:not(:hover) .card
      opacity: 100%